<!DOCTYPE html>
<html lang="en">

<head>
 <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="landing page, website design" />


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bootstrap.min.css">
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>



<style>


.section_padding {
padding: 60px 40px;
}

.imagelogo_li_remove {
list-style-type: none;
margin: 0;
 padding: 0;
}

.imagelogo_data{
 width:120px;
 height:80px;
}



  .navbar {
    letter-spacing: 1px;
    font-size: 14px;
    border-radius: 0;
    margin-bottom: 0;
   background-color:#8B008B;

    z-index: 9999;
    border: 0;
    font-family: comic sans ms;
//color:white;
  }



  
.navbar-toggle {
background-color:orange;
  }

.navgate {
padding:16px;color:white;

}



.navgate:hover{
 color: black;
 background-color: orange;

}


.navbar-header{
height:60px;
}

.navbar-header-collapse-color {
background:white;
}

.navgate101:hover{
background:#8B008B;
color:black;

}






/* footer */


  .navbar_footer {
letter-spacing: 1px;
    font-size: 14px;
    border-radius: 0;
    margin-bottom: 0;
    //background-color:#8B008B;
    //color:white;
    padding:20px;
    border: 0;
    font-family: comic sans ms;
  }


.footer_bgcolor{
background: black;
}

.footer_text1{
color:white;
font-size:20px;
border:none;
cursor:pointer;
}

.footer_text2{
color:grey;
font-size:14px;
border:none;
cursor:pointer;
}

.footer_text1:hover{
color:grey;
}


.footer_text2:hover{
color:black;
}


.footer_dashedline{
 border-top: 1px dashed white;
}


.contact_info{

background:#8B008B;
color:white;
cursor: pointer;
padding:16px;
border-radius: 10%;

}
.contact_info:hover{
background: orange;
color:black;

}


.contact_info_dashedline{
  border-bottom: 5px dashed #8B008B;

}


.category_post{
background-color: #8B008B;
padding: 16px;
color:white;
font-size:14px;
border-radius: 15%;
border: none;
cursor: pointer;
text-align: center;
width:100%;
z-index: -999;
}
.category_post:hover {
background: black;
color:white;
}	


.access{
border-style: solid; border-width:4px; border-color:white;color:white;font-size:14px;
}

.access:hover{
color:black;

}


</style>



 
</head>
<body>


<!-- start column nav-->


<div class="text-center">
<nav class="navbar navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navgator">
        <span class="navbar-header-collapse-color icon-bar"></span>
        <span class="navbar-header-collapse-color icon-bar"></span>
        <span class="navbar-header-collapse-color icon-bar"></span> 
        <span class="navbar-header-collapse-color icon-bar"></span>                       
      </button>
     
<li class="navbar-brand home_click imagelogo_li_remove" ><img class="img-rounded imagelogo_data" src="logo.png"></li>
    </div>
    <div class="collapse navbar-collapse" id="navgator">

      <ul class="nav navbar-nav navbar-right">
        <li style='cursor:pointer;' class="navgate about_click">Home/About</li>
        <li style='cursor:pointer;' class="navgate services_click">What It Does</li>
     

<li class="navgate img-rounded"><a  class="img-rounded access" href="signup.html">Signup</a></li>


<li class="navgate img-rounded"><a  class="img-rounded access" href="login.html">Login</a></li>


      </ul>

    </div>
  </div>



</nav>


    </div><br /><br />

<!-- end column nav-->






    <div class="right-column-all_no">


<!-- about Section start-->
<div  class="about section_padding aboutus_bgcolor" style=''>

<br>

<p class="pull-left" style='font-size:40px;color:#8B008B;font-family:comic sans ms;'>Covid19 Immunization</p><br>


<div class='row'>
<div class='col-sm-12' style='font-size:18px;'>
<b>Powered By Quickbase & Protected Security Questions 2-Way Factor Authentications</b>
</div>
</div><br>


  <p class="footer_text2">
<b>Covid-19 Vaccine</b> is estimated to arrive soon as about 23 Biotech Companies are working tirelessly towards developing it 
and with <b>Gilead Sciences and Moderna</b> on the front-line. 
<b>Source: 
<a href="https://www.marketwatch.com/story/these-nine-companies-are-working-on-coronavirus-treatments-or-vaccines-heres-where-things-stand-2020-03-06">https://www.marketwatch.com/story/these-nine-companies-are-working-on-coronavirus-treatments-or-vaccines-heres-where-things-stand-2020-03-06</a>
</b><br>


<br> Once this vaccine is out and possibly been approved by <b>WHO & FDA</b> , they will be sudden rush and demand for it.
 There is a serious needs for a system that will help in capturing Users Vaccination data, generate insights about the <b>Vaccine Supply vs Demand</b> for each Locality and also help in vaccine
 distributions and immunizations to the members of the public.<br><br>
Consequently, there is also a need to prioritized or streamlined the Vaccination/Immunization processes to ensure that People with
<b> life threatening conditions,
the Elderly, Children or People with Immuno-Deficiency</b> gets the vaccination first than the healthy persons hence


<b>Covid-19 Immunization</b> application powered by <b>Quickbase</b> was born.<br>


<br>
 </p>
<div class='row'>
<div class='col-sm-5'>
<img style="width:100%;min-width:100%;max-width:100%;height:400px;" src="covid1.png">
</div>

<div class='col-sm-2' style='padding-top:150px;'>
<div style='border-radius:50%;background:purple;color:white;font-size:20px;padding:20px;'>Quickbase <center>&</center> Security Authentications</div>
</div>


<div class='col-sm-5'>
<img style="width:100%;min-width:100%;max-width:100%;height:400px;" src="covid2.png">
</div>

</div>
  <h2 class="text-center"><span class="contact_name_color hh">Powered By Quickbase & Protected by Security Questions Authentication</span></h2>




</div>




<!-- about Section ends-->


<!--services Section start-->
<div  class="services section_padding aboutus_bgcolor">

<br>
  <h2 class="text-center"><span class="contact_name_color">How it Works/What It Does</span></h2>

1.)coming soon.<br><br>





</div>

<!-- services Section ends-->









<!-- footer Section start -->

<footer class=" navbar_footer text-center footer_bgcolor">

<div class="row">

        <div class="col-sm-12">
<p class="footer_text1">Covid-19 Immunization</p>
<p class="footer_text2">Powered By Quickbase.</p>
<br>


        </div>

 
</div>



</div>

<div class="footer_text1">
<p class="footer_text1"></p>
</div>


<div class="footer_dashedline"></div>

 </footer>

<!-- footer Section ends -->
	




<div>
  <!--end right column all-->    
<script>

        $(document).ready(function (){
           
           $(".home_click").click(function (e){
              //prevent page reload
              e.preventDefault();
              $('html, body').animate({
              scrollTop: $(".home").offset().top
                }, 1200);
            $('.collapse').collapse('hide');
            });

            $(".about_click").click(function (e){
              //prevent page reload
              e.preventDefault();
              $('html, body').animate({
              scrollTop: $(".about").offset().top
                }, 1200);
            $('.collapse').collapse('hide');
            });




            $(".services_click").click(function (e){
             //prevent page reload
             e.preventDefault();
             $('html, body').animate({
             scrollTop: $(".services").offset().top
                }, 1200);
            $('.collapse').collapse('hide');
            });

           





        });
 



</script>

   
</body>
</html>



















