<!DOCTYPE html>
<html lang="en">

<head>
 <title>Welcome </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="landing page, website design" />


<script>

//check if session is set and prevent Direct Access to the App.

var userid_sess_data1 = localStorage.getItem('useridsessdata2');

if (userid_sess_data1 == null || userid_sess_data1 == undefined) {

  alert('You Must Login To Access this Page');
window.location='login.html';
//return false;
}



// check if user has been verified by Security Questsions
var security_session = localStorage.getItem('securitysession');
if (security_session == null || security_session == undefined) {

  alert('Hello!. You Must Pass Through Security Questions Verification before accessing this Page');
window.location='security_defence.html';
//return false;
}


</script>



  <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
<script src="moment.js"></script>
	<script src="livestamp.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">





<script>
$(document).ready(function(){
var userid_sess_data = localStorage.getItem('useridsessdata2');
var fullname_sess_data = localStorage.getItem('fullnamesessdata2');
var username_sess_data = localStorage.getItem('usernamesessdata2');
var email_sess_data = localStorage.getItem('emailsessdata2');
var photo_sess_data = localStorage.getItem('photosessdata2');
var points_sess_data = localStorage.getItem('pointssessdata2');
var levels_sess_data = localStorage.getItem('levelssessdata2');



var title_header = localStorage.getItem('titleheader2');
var title_footer = localStorage.getItem('titlefooter2');
var appcolor = localStorage.getItem('appcolor2');


//alert(fullname_sess_data);


var rec = "<span>" +
"<img src=" + photo_sess_data +"  style='text-align:left;border-radius:50%;width:60px;max-width:60px;height:60px;max-height:60px;border-style: solid; border-width:3px; border-color: #ec5574;'>" +
 "</span>";

$('.myd_photo_sess').html(rec);
$('.myd_fullname_sess').html(fullname_sess_data);
$('.myd_userid_sess').html(userid_sess_data);
$('.myd_username_sess').html(username_sess_data);


//$('#myd_userid_sess_value').val(userid_sess_data).value;
//$('#myd_userid_sess_id').html(userid_sess_data);


$('.myd_title_header').html(title_header);
$('.myd_title_footer').html(title_footer);


});

</script>





<style>






/* navigation */


.left-column-all {
    overflow-x: hidden;
    position: fixed;
    z-index: 9999;
    width:50vw;
    height: 100vh;
    background: url(covid3.png) center no-repeat #8B008B;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;

/*
    margin-top: 0px;
    margin-left: 0px;
    */
}



@media screen and (max-width: 1440px) {
.left-column-all {
width:100vw;
width:100vh;

}

}
	
.right-column-all {
 margin-left:40vw;
/*
margin-left:47vw;
*/
}

@media screen and (max-width: 800px) {
.left-column-all {
    width: 100vw;
    position: inherit;
    background-position: inherit;
}

.right-column-all {
    margin-top: 0px;
margin-left: 0px;

}
}




/*ensure that category button does not jam about us or event section when on mobile start here. you can remove it if you
like. this will make product contain maximum of 8 categories button*/
@media screen and (max-width: 768px) {
.left-column-all {
   padding-bottom:700px;
}
}

@media screen and (max-width: 600px) {
.left-column-all {
   padding-bottom:700px;

}
}

/*ensure that category button does not jam about us or product section when on mobile ends here.*/




.section_padding {
padding: 60px 40px;
}

.imagelogo_li_remove {
list-style-type: none;
margin: 0;
 padding: 0;
}

.imagelogo_data{
 width:120px;
 height:80px;
}



  .navbar {
    letter-spacing: 1px;
    font-size: 14px;
    border-radius: 0;
    margin-bottom: 0;
   background-color:#8B008B;

    z-index: 9999;
    border: 0;
    font-family: comic sans ms;
//color:white;
  }



  
.navbar-toggle {
background-color:orange;
  }

.navgate {
padding:16px;color:white;

}

.navgate:hover{
 color: black;
 background-color: orange;

}


.navbar-header{
height:60px;
}

.navbar-header-collapse-color {
background:white;
}

.dropdown_bgcolor{

background: #8B008B;
color:white;
}

.dropdown_dashedline{
 border-bottom: 2px dotted white;
}

.navgate101:hover{
background:purple;
color:white;

}





/* home starts */
  
.home_image {	
width:100%;
/*
height:500px;
max-height:500px;
*/
height:100vh;
max-height:100vh;
       
        
}

.home_content_head {
        color: white;
        font-size:40px;
        font-weight:bold;
	font-family:comic sans ms; 
width:40vw;
margin-left:-110px;
  
}

.home_content_text {
        color: white;
        font-size:20px;
        font-weight:bold;
	box-sizing: border-box;
      //position: relative;
        
}

.home{
background:#ec5574;
}

.home:hover{
box-shadow: inset 0 0 0 25px #8B008B;

}


.home_text_transparent_home {
border-style: solid; border-width:1px; border-color: orange;
  width: 100%;
  padding: 90px;
  position: absolute;
  bottom: 0px;
  background: rgba( 0, 0, 0, 0.50);

  color: white;
  height:100%;
text-align: center;

}



@media screen and (max-width: 768px) {
  .home_text_transparent_home{

  width: 100%;
  padding: 20px;
  }
}



@media screen and (max-width: 600px) {
  .home_content_home{
  width: 100%;
  padding: 20px  
  }
}












.creator_imagelogo_data{
 width:60px;
 height:60px;
}

/* make modal appear at center of the page */
.modal-appear-center {
margin-top: 25%;
//width:40%;
}


/* make modal appear at center of the page */
.modal-appear-center1 {
margin-top: 15%;
//width:40%;
}


.modal_head_color{
background-color: #8B008B;
padding: 6px;
color:white;
}


.modal_footer_color{
background-color: #8B008B;
padding: 6px;
color:white;
}

/*
modal_mobile_resize 

@media screen and (max-width: 600px) {
  .modal_mobile_resize {
    width: 100%;
    margin-top: 15%;
  }
}


*/



.btn_copyright{
//background: orange;
color:orange;
//padding:2px;
font-weight:200;
}


.btn_copyright:hover {
background: black;
color:pink;
font-weight:700;
}




/* footer */


  .navbar_footer {
letter-spacing: 1px;
    font-size: 14px;
    border-radius: 0;
    margin-bottom: 0;
    //background-color:#8B008B;
    color:white;
    padding:20px;
    border: 0;
    font-family: comic sans ms;
  }


.footer_bgcolor{
background: black;
}

.footer_text1{
color:white;
font-size:20px;
border:none;
cursor:pointer;
}

.footer_text2{
color:grey;
font-size:14px;
border:none;
cursor:pointer;
}

.footer_text1:hover{
color:grey;
}


.footer_text2:hover{
color:orange;
}


.footer_dashedline{
 border-top: 1px dashed white;
}



.left_shifting{

width:40%;
}

@media screen and (max-width: 768px) {
.left-column-all {
width:100%;

}

.home_resize_padding {
padding-top:100px;
}


}



@media screen and (max-width: 600px) {
.left-column-all {
width:100%;

}

.home_resize_padding {
padding-top:100px;
}

}

.modaling_sizing{
width:59%;
}


@media screen and (max-width: 768px) {
.modaling_sizing {
width:99%;

}

.home_content_head {       
margin-left:0px; 
padding-top:10px;
width:100%;
text-align:center;
}


}

@media screen and (max-width: 600px) {
.modaling_sizing {
width:99%;
}

.home_content_head {       
margin-left:0px; 
padding-top:10px;
width:100%;
text-align:center; 
}



}

.category_post{
background-color: #8B008B;
padding: 6px;
color:white;
font-size:14px;
border-radius: 15%;
border: none;
cursor: pointer;
text-align: center;
width:100%;
z-index: -999;
}
.category_post:hover {
background: black;
color:white;
}	




.category_post2{
background-color: #8B008B;
padding: 6px;
color:white;
font-size:14px;
border-radius: 15%;
border: none;
cursor: pointer;
text-align: center;
width:100%;
z-index: -999;
}
.category_post2:hover {
background: orange;
color:black;
}	




.e_search_form{
width: 38vw;
height:60px;
padding:10px;
cursor:pointer;
border:none;
border-radius:15%;
color:black;
font-size:16px;
background:white;

//transform: skew(-22deg);
margin-left:-90px;

}

.e_search_form:hover{

border-style: solid; border-width:4px; border-color: #824c4e;
background: #dddddd;
color: black;
}



@media screen and (max-width: 768px) {
  .e_search_form{

  width: 100%;
  padding: 20px;
margin-left:0px;
  }
}



@media screen and (max-width: 600px) {
  .e_search_form{
  width: 100%;
  padding: 20px 
margin-left:0px; 
  }
}





.readmore_btn{
background-color: #8B008B;
padding: 6px;
color:white;
font-size:14px;
border-radius: 20%;
border: none;
cursor: pointer;
text-align: center;
//width:100%;
z-index: -999;
}
.readmore_btn:hover {
background: black;
color:white;
}	




</style>





    </head>
    <body>





<style>

.notify_count { color: #FFF; display: block; float: right; border-radius: 12px; border: 1px solid #2E8E12; background: #34BB0C; padding: 2px 6px;font-size:14px; }
.notify_count1 { color:#FFF; display: block; float: right; border-radius: 12px; border: 1px solid #2E8E12; background: purple; padding: 2px 6px;font-size:14px; }

</style>



<!--start left column all-->

    <div class="left-column-all left_shifting">

<!-- start column nav-->

<script>

// stopt all bootstrap drop down menu from closing on click inside
$(document).on('click', '.dropdown-menu', function (e) {
  e.stopPropagation();
});


</script>


<div class="text-center">
<nav class="navbar navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navgator">
        <span class="navbar-header-collapse-color icon-bar"></span>
        <span class="navbar-header-collapse-color icon-bar"></span>
        <span class="navbar-header-collapse-color icon-bar"></span> 
        <span class="navbar-header-collapse-color icon-bar"></span>                       
      </button>
     
<li class="navbar-brand home_click imagelogo_li_remove" ><img class="img-rounded imagelogo_data" src="logo.png"></li>
    </div>
    <div class="collapse navbar-collapse" id="navgator">


      <ul class="nav navbar-nav navbar-right">

      
<li class="navgate_no"><a class='img-circle' title='View Dashboard' href="dashboard_welcome2.html" style="transform: skew(15deg);border-style: solid; border-width:4px; border-color:orange;color:white;font-size:14px;"><button class="category_post">Back to Dashboard</button></a></li>


<li class="navgate">

<span class="dropdown">
  <a style="color:white;font-size:14px;cursor:pointer;" title='View More Data' class="btn1 btn-default1 dropdown-toggle"  data-toggle="dropdown">
  <span class='myd_photo_sess'></span>
<span class="caret"></span></a>

<ul class="dropdown-menu">
<b style='color:black;'>(<span class='myd_fullname_sess'></span>)</b><br><br>
<li><a title='My Profile' href="profile_base2.html"><span style='font-size:30px;color:#0088cc;' class='fa fa-user'></span> My Profile/Posts</a></li><p></p>





<li><a title='Logout' href="logout.html"><span style='font-size:30px;color:#0088cc;' class='fa fa-sign-out'></span> Logout</a></li>

</ul></span>

</li>


      </ul>


    </div>
  </div>



</nav>


    </div><br /><br />

<!-- end column nav-->





<div class="home_text_transparent_home_no" >
<div class="home_resize_padding"> 


<p class="home_content_head pull-left"><span class='myd_title_header'></span></p>
<p class="home_content_text"></p>


<style>

.bbo{
background:red;
color:white;
}
.bbo:hover{
background:orange;
color: white;
}


.support_css{
border-radius:25%;min-width:25vw;background:#c1c1c1; border-bottom: 2px dashed purple;
}

.support_css:hover{
background:purple;color:white;
}

.senddata_css{
background:#3b5998;
color:white;
cursor:pointer;
border:none;
padding:6px;
border-radius:10%;
width:80px;
text-align:center

}


.senddata1_css{
background:#800000;
color:white;
cursor:pointer;
border:none;
padding:4px;
border-radius:20%;
width:100px;
text-align:center

}


.senddata_css:hover{
background:orange;color:white;

}
.senddata1_css:hover{
background:orange;color:white;

}




.post_category1{
background:#ec5574;
color:white;
cursor:pointer;
border:none;
padding:10px;
border-radius:20%;
width:100%;
text-align:center

}


.post_category1:hover{
background:orange;color:white;

}



.post_category2{
background:purple;
color:white;
cursor:pointer;
border:none;
padding:10px;
border-radius:20%;
width:100%;
text-align:center

}


.post_category2:hover{
background:orange;color:white;

}




.senddata_css2{
background:#34BB0C;
color:white;
cursor:pointer;
border:none;
padding:6px;
border-radius:20%;
min-width:100px;
text-align:center

}


.senddata_css2:hover{
background:orange;color:white;

}


</style>



<br><br><br>

<br><br><br>

<div style="min-width:27vw;text-align:center; border-style: dashed; border-width:2px; border-color: orange;background:#eeeeee;padding:10px;color:black" class="">

<center><h4 style='color:black;background:#ddd;padding:12px;'><a title='Back to Dashboard' style='color:black' href='dashboard_welcome2.html'>Back to Dashboard</a></h4></center>










</div>

<!--load A ends here-->





<br><br>











</div><br><br>

</div> 
</div>


    </div>
<!--end left column all-->


















<!--start right column all-->
    <div class="right-column-all">

<style>
.post_padding{
padding-top:90px;
   
}

.post_bgcolor{
background: #dddddd;
   
}


@media screen and (max-width: 600px) {
  .post_padding{
  padding-top:1px; 
 margin-top:-170px
  }
}

@media screen and (max-width: 700px) {
  .post_padding{
 padding-top:1px;
 margin-top:-170px
  }
}


.postbtn_dashedline{
  border-bottom: 2px dashed #8B008B;

}



/* restrict responsive image to max size of 400px */
.responsive_image1 {
  width: 100%;
  max-width: 400px;
  height: auto;
}

.responsive_image2{
  width: 100%;
  height: auto;
}

.responsive_video {
  width: 100%;
height: 400px;
  max-width: 500px;
  max-height: 600px;
  //height: auto;
}


</style>
<!-- all post Section start -->
<div  class="post_padding section_padding post_bgcolor">



<!--start form post row-->
<div class="row">


<!--post start-->
<div class="blog_post_form col-sm-12 alerts alert-warning hide_this_form_on_submit_post" id="blog_tab1">

<!--form 1 starts-->
<div style="text-align:left;font-size:14px;font-family:verdana;color:black">


<style>
.map_css{
background: #8B008B;
color:white;
padding:4px;
cursor:pointer;
border:none;
border-radius:10%;
}

.map_css:hover{
background: black;
color:white;

}


.map_css1{
background: navy;
color:white;
padding:6px;
cursor:pointer;
border:none;

}


.map_css1:hover{
background: purple;
color:white;

}





.title_css{
//background: green;
color:#0088cc;
cursor:pointer;
font-size:20px;

}


.title_css:hover{
//background: purple;
color:purple;

}



.seeking_css{
background: #c1c1c1;
color:black
padding:10px;
cursor:pointer;
border:none;
border-radius:25%;
font-size:16px;
}

.seeking_css:hover{
background: black;
color:white;

}



.offering_css{
background: #c1c1c1;
color:black;
padding:10px;
cursor:pointer;
border:none;
border-radius:25%;
font-size:16px;
}

.offering_css:hover{
background: black;
color:white;

}



.cat_cssa{
background: #0088cc;
color:white;
padding:10px;
cursor:pointer;
border:none;
border-radius:25%;
font-size:16px;
}

.cat_cssa:hover{
background: black;
color:white;

}



</style>
      
</div>
<!--form 1 ends-->


</div>

<!--post end-->


</div>
<!--end form post row-->



<style>
.point_count { color: #FFF; display: block; float: right; border-radius: 12px; border: 1px solid #2E8E12; background: #ec5574; padding: 2px 6px;font-size:20px; }
.point_count1 { color:#FFF; display: block; float: right; border-radius: 12px; border: 1px solid #2E8E12; background: purple; padding: 2px 6px;font-size:20px; }


</style>


<!--load post call starts here -->





<!--start loading post-->

<script>

$(document).ready(function(){
var tt=1;


var post_url = window.location.href;
var urlData = new URL(post_url);
var title = urlData.searchParams.get("title");
var pid = urlData.searchParams.get("pid");

var notifyId =urlData.searchParams.get("notifyId");

//alert(notifyId);
//alert(pid);

$("#loader-next_post").fadeIn(400).html('<br><div style="color:black;background:white;padding:10px;"><i class="fa fa-spinner fa-spin" style="font-size:20px"></i> &nbsp;Please Wait, Loading Reports...</div>');
var datasend = {'tt':tt, 'title':title, 'pid':pid, 'notifyId':notifyId};


	
		$.ajax({
			
			type:'POST',
			url:'next_post_load2_report.php',
			data:datasend,
                        crossDomain: true,
			cache:false,
			success:function(msg){

$("#loader-next_post").hide();
$("#result-next_post").html(msg);
//setTimeout(function(){ $('#result-next_post').html(''); }, 5000);				
	
}
			
		});
		
		

});


</script>

<div id="loader-next_post"></div>
<div id="result-next_post"></div>



<!--End loading posts-->






<!--load post call ends here -->

</div>
<!--all post section ends-->









<!-- footer Section start -->

<footer class=" navbar_footer text-center footer_bgcolor">

<div class="row">
        <div class="col-sm-12">


<p class="footer_text1"><span class='myd_title_header'></span></p>
<p class="footer_text2"><span class='myd_title_footer'></span></p>


<br>
       </div>



        </div>

<br/>
  <p></p>
</footer>

<!-- footer Section ends -->
	




<div>
  <!--end right column all-->    



   
</body>
</html>



















