<!DOCTYPE html>
<html lang="en">

<head>
 <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="" />


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bootstrap.min.css">
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<script>


//check if session is set and prevent Direct Access to the App.

var sec_USERNAME = localStorage.getItem('secuserid2');
if (sec_USERNAME == null || sec_USERNAME == undefined) {
  alert('Hello!. Direct Access to Dashboard Page Not Allowed');
window.location='login.html';

}


</script>



<style>


.register_btn{
padding:10px;
color:white;
background:#8B008B;
border:none;
cursor;pointer;

}


.register_btn:hover{
background:black;
color:orange;
}



.section_padding {
padding: 60px 40px;
}

.imagelogo_li_remove {
list-style-type: none;
margin: 0;
 padding: 0;
}

.imagelogo_data{
 width:120px;
 height:80px;
}



  .navbar {
    letter-spacing: 1px;
    font-size: 14px;
    border-radius: 0;
    margin-bottom: 0;
   background-color:#8B008B;

    z-index: 9999;
    border: 0;
    font-family: comic sans ms;
//color:white;
  }



  
.navbar-toggle {
background-color:orange;
  }

.navgate {
padding:16px;color:white;

}



.navgate:hover{
 color: black;
 background-color: orange;

}


.navbar-header{
height:60px;
}

.navbar-header-collapse-color {
background:white;
}

.navgate101:hover{
background:#8B008B;
color:black;

}






/* footer */


  .navbar_footer {
letter-spacing: 1px;
    font-size: 14px;
    border-radius: 0;
    margin-bottom: 0;
    //background-color:#8B008B;
    //color:white;
    padding:20px;
    border: 0;
    font-family: comic sans ms;
  }


.footer_bgcolor{
background: black;
}

.footer_text1{
color:white;
font-size:20px;
border:none;
cursor:pointer;
}

.footer_text2{
color:grey;
font-size:14px;
border:none;
cursor:pointer;
}

.footer_text1:hover{
color:grey;
}


.footer_text2:hover{
color:orange;
}


.footer_dashedline{
 border-top: 1px dashed white;
}


.contact_info{

background:#8B008B;
color:white;
cursor: pointer;
padding:16px;
border-radius: 10%;

}
.contact_info:hover{
background: orange;
color:black;

}


.contact_info_dashedline{
  border-bottom: 5px dashed #8B008B;

}


.category_post{
background-color: #8B008B;
padding: 16px;
color:white;
font-size:14px;
border-radius: 15%;
border: none;
cursor: pointer;
text-align: center;
width:100%;
z-index: -999;
}
.category_post:hover {
background: black;
color:white;
}	


.access{
border-style: solid; border-width:4px; border-color:white;color:white;font-size:14px;
}

.access:hover{
color:black;

}


.enrollment_count { color: #FFF; display: block; float: right; border-radius: 12px; border: 1px solid #2E8E12; background: #34BB0C; padding: 12px 16px;font-size:16px; }


</style>







<script type="text/javascript" >

$(document).ready(function(){
var secFULLNAME = localStorage.getItem('secfullname2');
$('.tfullname_sess').html(secFULLNAME);

});





	$(document).ready(function(){


$("#security_verify_btn").click(function () {
var answer = $('#answer').val();
var email = localStorage.getItem('secemail2');


if(answer==''){

alert('Please Enter Security Answer');
$("#result_security").html("<div style='background:red;color:white;padding:10px;'>Please Enter Security Answer</div>");
setTimeout(function(){ $("#result_security").html(''); }, 5000);

return false;
}


		var data = {
			'nounce': 12345678,
                        'answer': answer,
                        'email': email
                        
               
		};


$('#loader_security').fadeIn(400).html('<br><div style="background:#c1c1c1;color:black;padding:6px;"><i class="fa fa-spinner fa-spin" style="font-size:20px"></i> &nbsp;Please Wait, Verifying Security Questions</div>');
 $.ajax({
        type: 'POST',
        url: 'security_verify_action.php',
        data: data, 
        success: function (res) {

var result = res.trim();

          //alert(result);



// check submission is successful
if(result == 1){

          $('#loader_security').hide();
alert("Security Question Successfully Verified");

//empty form input
$('#answer').val('');
$("#result_security").html("<div style='background:green;color:white;padding:10px;'>Security Question Successfully Verified</div>");
setTimeout(function(){ $("#result_security").html(''); }, 5000);

// clear or unset certain localstorage data
//localStorage.clear();

//set local storage to validate authenticated security questions
localStorage.setItem('securitysession', 'Security question goes here');


//Redirect User
window.location='dashboard_welcome2.html';

};


if(result == 2){

alert('Security Question and Answer does not Match');
          $('#loader_security').hide();

$("#result_security").html("<div style='background:red;color:white;padding:10px;'>Security Question and Answer does not Match..</div>");
setTimeout(function(){ $("#result_security").html(''); }, 5000);
};




        },
        error: function () {
            alert("error");
        }
    });




});
});




</script>


 
</head>
<body>


<!-- start column nav-->


<div class="text-center">
<nav class="navbar navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navgator">
        <span class="navbar-header-collapse-color icon-bar"></span>
        <span class="navbar-header-collapse-color icon-bar"></span>
        <span class="navbar-header-collapse-color icon-bar"></span> 
        <span class="navbar-header-collapse-color icon-bar"></span>                       
      </button>
     
<li class="navbar-brand home_click imagelogo_li_remove" ><img class="img-rounded imagelogo_data" src="logo.png"></li>
    </div>
    <div class="collapse navbar-collapse" id="navgator">

      <ul class="nav navbar-nav navbar-right">

<li class="navgate img-rounded"><a  class="img-rounded access" href="index.html">Home</a></li>


<li class="navgate img-rounded"><a  class="img-rounded access" href="login.html">Login</a></li>


      </ul>

    </div>
  </div>



</nav>


    </div><br /><br />

<!-- end column nav-->






    <div class="">


<!-- about Section start-->
<div  class="about section_padding aboutus_bgcolor" style=''>

<br>


<p class="" style='font-size:36px;color:#8B008B;font-family:comic sans ms;'>Covid19 Immunization</p>


<div class='row'>
<div class='col-sm-12' style='font-size:18px;'>
<b>Security Questions Verification Form</b>
</div>
</div><br>




<div class='row'>


<div class='col-sm-6'>
<img style="width:100%;min-width:100%;max-width:100%;height:300px;" src="covid5.png">
</div>


<div class='col-sm-6' style='background:#ddd;'>

  <h2 class="text-center"><span class="contact_name_color" style='font-size:20px;color:#8B008B;font-family:comic sans ms;'>
  Security Questions 2-Way Factor Verifications</span></h2>




<script>

$(document).ready(function(){

var email_sess_sec = localStorage.getItem('secemail2');
$("#loader-sec").fadeIn(400).html('<br><div style="color:black;background:white;padding:10px;"><i class="fa fa-spinner fa-spin" style="font-size:20px"></i> Please Wait..Loading Security Questions...</div>');
var datasend = {email_sess_sec:email_sess_sec};

//alert(userid_sess_data);
	
		$.ajax({
			
			type:'POST',
			url:'security_question_load.php',
			data:datasend,
                        crossDomain: true,
			cache:false,
			success:function(msg){

//alert(msg);

$("#loader-sec").hide();
$("#result-sec").html(msg);
//setTimeout(function(){ $('#result-sec').html(''); }, 5000);	


			
	
}
			
		});
		
		

});


</script>




<!--start form-->
<form id="" method="post">



<span style='color:#800000;'>Welcome <b><span style='font-size:20px;' class='tfullname_sess'><span></b> Please answer
The Question Below to ensure it was You</span><br><br>

<div id='loader-sec'></div>
<div id='result-sec'></div>

 <div class="form-group">
              <label style="" for="userid">
<span class="fa fa-edit"></span> Enter Security Answer <span style='font-size:12px;color:purple;'></span></label>


              <input  type="text" class="col-sm-12 form-control" id="answer" name="answer" placeholder="Type Your Security Answer">
            </div>



                    <div class="form-group">
                   
                        <div id="loader_security"></div>
                        <div id="result_security"></div>
                    </div>

                    <input type="button" id="security_verify_btn" class="pull-right  register_btn" value="Verify Now!" />
                </form>

<!--end form-->







</div>




</div>





</div>








<!-- footer Section start -->

<footer class=" navbar_footer text-center footer_bgcolor">

<div class="row">

        <div class="col-sm-12">
<p class="footer_text1">Covid-19 Immunization</p>
<p class="footer_text2">Powered By Quickbase.</p>

<br>


        </div>

 
</div>



</div>

<div class="footer_text1">
<p class="footer_text1"></p>
</div>


<div class="footer_dashedline"></div>

 </footer>

<!-- footer Section ends -->
	




<div>
 

   
</body>
</html>



















